<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bcb984961eb44bf8e55931cf692f0dc" Name="Diagram1">
        <EntityTypeShape EntityType="Koroleva_1_dbModel.PAGINATION_GENDERS" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Koroleva_1_dbModel.PAGINATION_USERS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Koroleva_1_dbModel.FK_PAGINATION_USERS_PAGINATION_GENDERS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>