F:\4 курс\УП03\API\Dimi\Dimi\bin\Debug\Dimi.exe.config
F:\4 курс\УП03\API\Dimi\Dimi\bin\Debug\Dimi.exe
F:\4 курс\УП03\API\Dimi\Dimi\bin\Debug\Dimi.pdb
F:\4 курс\УП03\API\Dimi\Dimi\bin\Debug\Newtonsoft.Json.dll
F:\4 курс\УП03\API\Dimi\Dimi\bin\Debug\Newtonsoft.Json.xml
F:\4 курс\УП03\API\Dimi\Dimi\obj\Debug\111.csproj.AssemblyReference.cache
F:\4 курс\УП03\API\Dimi\Dimi\obj\Debug\111.csproj.SuggestedBindingRedirects.cache
F:\4 курс\УП03\API\Dimi\Dimi\obj\Debug\MainWindow.baml
F:\4 курс\УП03\API\Dimi\Dimi\obj\Debug\MainWindow.g.cs
F:\4 курс\УП03\API\Dimi\Dimi\obj\Debug\App.g.cs
F:\4 курс\УП03\API\Dimi\Dimi\obj\Debug\Dimi_MarkupCompile.cache
F:\4 курс\УП03\API\Dimi\Dimi\obj\Debug\Dimi.g.resources
F:\4 курс\УП03\API\Dimi\Dimi\obj\Debug\Dimi.Properties.Resources.resources
F:\4 курс\УП03\API\Dimi\Dimi\obj\Debug\111.csproj.GenerateResource.cache
F:\4 курс\УП03\API\Dimi\Dimi\obj\Debug\111.csproj.CoreCompileInputs.cache
F:\4 курс\УП03\API\Dimi\Dimi\obj\Debug\111.csproj.CopyComplete
F:\4 курс\УП03\API\Dimi\Dimi\obj\Debug\Dimi.exe
F:\4 курс\УП03\API\Dimi\Dimi\obj\Debug\Dimi.pdb
