C:\Users\Гость.B302-06.004\Desktop\Dimi\Dimi\obj\Debug\Dimi.csproj.AssemblyReference.cache
C:\Users\Гость.B302-06.004\Desktop\Dimi\Dimi\obj\Debug\Dimi.csproj.SuggestedBindingRedirects.cache
C:\Users\Гость.B302-06.004\Desktop\Dimi\Dimi\obj\Debug\MainWindow.baml
C:\Users\Гость.B302-06.004\Desktop\Dimi\Dimi\obj\Debug\MainWindow.g.cs
C:\Users\Гость.B302-06.004\Desktop\Dimi\Dimi\obj\Debug\App.g.cs
C:\Users\Гость.B302-06.004\Desktop\Dimi\Dimi\obj\Debug\Dimi_MarkupCompile.cache
C:\Users\Гость.B302-06.004\Desktop\Dimi\Dimi\obj\Debug\Dimi.g.resources
C:\Users\Гость.B302-06.004\Desktop\Dimi\Dimi\obj\Debug\Dimi.Properties.Resources.resources
C:\Users\Гость.B302-06.004\Desktop\Dimi\Dimi\obj\Debug\Dimi.csproj.GenerateResource.cache
C:\Users\Гость.B302-06.004\Desktop\Dimi\Dimi\obj\Debug\Dimi.csproj.CoreCompileInputs.cache
C:\Users\Гость.B302-06.004\Desktop\Dimi\Dimi\bin\Debug\Dimi.exe.config
C:\Users\Гость.B302-06.004\Desktop\Dimi\Dimi\bin\Debug\Dimi.exe
C:\Users\Гость.B302-06.004\Desktop\Dimi\Dimi\bin\Debug\Dimi.pdb
C:\Users\Гость.B302-06.004\Desktop\Dimi\Dimi\obj\Debug\Dimi.exe
C:\Users\Гость.B302-06.004\Desktop\Dimi\Dimi\obj\Debug\Dimi.pdb
C:\Users\Гость.B302-06.004\Desktop\Dimi\Dimi\bin\Debug\Newtonsoft.Json.dll
C:\Users\Гость.B302-06.004\Desktop\Dimi\Dimi\bin\Debug\Newtonsoft.Json.xml
C:\Users\Гость.B302-06.004\Desktop\Dimi\Dimi\obj\Debug\Dimi.csproj.CopyComplete
D:\!!!ИС1-43\API\Dimi\Dimi\bin\Debug\Dimi.exe.config
D:\!!!ИС1-43\API\Dimi\Dimi\bin\Debug\Dimi.exe
D:\!!!ИС1-43\API\Dimi\Dimi\bin\Debug\Dimi.pdb
D:\!!!ИС1-43\API\Dimi\Dimi\bin\Debug\Newtonsoft.Json.dll
D:\!!!ИС1-43\API\Dimi\Dimi\bin\Debug\Newtonsoft.Json.xml
D:\!!!ИС1-43\API\Dimi\Dimi\obj\Debug\Dimi.csproj.AssemblyReference.cache
D:\!!!ИС1-43\API\Dimi\Dimi\obj\Debug\Dimi.csproj.SuggestedBindingRedirects.cache
D:\!!!ИС1-43\API\Dimi\Dimi\obj\Debug\MainWindow.baml
D:\!!!ИС1-43\API\Dimi\Dimi\obj\Debug\MainWindow.g.cs
D:\!!!ИС1-43\API\Dimi\Dimi\obj\Debug\App.g.cs
D:\!!!ИС1-43\API\Dimi\Dimi\obj\Debug\Dimi_MarkupCompile.cache
D:\!!!ИС1-43\API\Dimi\Dimi\obj\Debug\Dimi.g.resources
D:\!!!ИС1-43\API\Dimi\Dimi\obj\Debug\Dimi.Properties.Resources.resources
D:\!!!ИС1-43\API\Dimi\Dimi\obj\Debug\Dimi.csproj.GenerateResource.cache
D:\!!!ИС1-43\API\Dimi\Dimi\obj\Debug\Dimi.csproj.CoreCompileInputs.cache
D:\!!!ИС1-43\API\Dimi\Dimi\obj\Debug\Dimi.csproj.CopyComplete
D:\!!!ИС1-43\API\Dimi\Dimi\obj\Debug\Dimi.exe
D:\!!!ИС1-43\API\Dimi\Dimi\obj\Debug\Dimi.pdb
F:\4 курс\УП03\API\Dimi\Dimi\bin\Debug\Dimi.exe.config
F:\4 курс\УП03\API\Dimi\Dimi\bin\Debug\Dimi.exe
F:\4 курс\УП03\API\Dimi\Dimi\bin\Debug\Dimi.pdb
F:\4 курс\УП03\API\Dimi\Dimi\bin\Debug\Newtonsoft.Json.dll
F:\4 курс\УП03\API\Dimi\Dimi\bin\Debug\Newtonsoft.Json.xml
F:\4 курс\УП03\API\Dimi\Dimi\obj\Debug\Dimi.csproj.AssemblyReference.cache
F:\4 курс\УП03\API\Dimi\Dimi\obj\Debug\Dimi.csproj.SuggestedBindingRedirects.cache
F:\4 курс\УП03\API\Dimi\Dimi\obj\Debug\MainWindow.baml
F:\4 курс\УП03\API\Dimi\Dimi\obj\Debug\MainWindow.g.cs
F:\4 курс\УП03\API\Dimi\Dimi\obj\Debug\App.g.cs
F:\4 курс\УП03\API\Dimi\Dimi\obj\Debug\Dimi_MarkupCompile.cache
F:\4 курс\УП03\API\Dimi\Dimi\obj\Debug\Dimi.g.resources
F:\4 курс\УП03\API\Dimi\Dimi\obj\Debug\Dimi.Properties.Resources.resources
F:\4 курс\УП03\API\Dimi\Dimi\obj\Debug\Dimi.csproj.GenerateResource.cache
F:\4 курс\УП03\API\Dimi\Dimi\obj\Debug\Dimi.csproj.CoreCompileInputs.cache
F:\4 курс\УП03\API\Dimi\Dimi\obj\Debug\Dimi.csproj.CopyComplete
F:\4 курс\УП03\API\Dimi\Dimi\obj\Debug\Dimi.exe
F:\4 курс\УП03\API\Dimi\Dimi\obj\Debug\Dimi.pdb
